<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usu&#225;rio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 07:26:34 "/>
        <attribute name="created" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDMtMjg7IjA3OjE4OjQ1ICI7Mjk3OA=="/>
        <attribute name="edited" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDMtMjg7IjA3OjI2OjM0ICI7MTszMDgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="11.&#9;Exibir os 20 primeiros n&#250;meros da sequ&#234;ncia 3, 9, 27, 81, ...  &#13;&#10;Em seguida, altere o algoritmo para calcular e exibir a soma dos n&#250;meros contidos nessa sequ&#234;ncia.&#13;&#10;"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="m3, soma" type="Real" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <assign variable="m3" expression="3"/>
            <assign variable="soma" expression="0"/>
            <while expression="c &lt;= 20">
                <output expression="m3" newline="True"/>
                <assign variable="soma" expression="soma + m3"/>
                <assign variable="m3" expression="m3*3"/>
                <assign variable="c" expression="c + 1"/>
            </while>
            <output expression="&quot;A soma dos 20 primeiros n&#250;meros da sequ&#234;ncia 3, 9, 27, 81, ... &#233;:&quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
