<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usu&#225;rio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 08:33:28 "/>
        <attribute name="created" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDMtMjg7IjA4OjA3OjQwICI7Mjk3Mg=="/>
        <attribute name="edited" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDMtMjg7IjA4OjMzOjI4ICI7MTszMDg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="18.&#9;Tabela: Exibir as seguintes s&#233;ries 1, 2, 3, 4, 5 e 1, 2, 3  no formato de tabela.&#13;&#10;1  1       1  2       1  3       1  4       1  5&#13;&#10;2  1       2  2       2  3       2  4       2  5&#13;&#10;3  1       3  2       3  3       3  4       3  5&#13;&#10;"/>
            <declare name="lin, col" type="Integer" array="False" size=""/>
            <assign variable="lin" expression="1"/>
            <while expression="lin &lt;= 3">
                <assign variable="col" expression="1"/>
                <while expression="col &lt;= 5">
                    <output expression="lin &amp; col &amp; &quot; &quot;" newline="False"/>
                    <assign variable="col" expression="col + 1"/>
                </while>
                <output expression="tochar(13)" newline="False"/>
                <assign variable="lin" expression="lin + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
