<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usu&#225;rio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-21 01:48:59 "/>
        <attribute name="created" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDMtMjE7IjAxOjEzOjU5ICI7Mjk2NQ=="/>
        <attribute name="edited" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDMtMjE7IjAxOjQ4OjU5ICI7NDszMDg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="4.&#9;Calcular e exibir a seguinte s&#233;rie: 1 + 2 + 3 +...+ 50. "/>
            <declare name="serie, vez, resultadosoma" type="Integer" array="False" size=""/>
            <assign variable="serie" expression="1"/>
            <assign variable="vez" expression="1"/>
            <output expression="serie" newline="True"/>
            <while expression="vez &lt; 50">
                <assign variable="vez" expression="vez + 1"/>
                <assign variable="serie" expression="serie + vez"/>
                <output expression="serie" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
