<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usu&#225;rio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 07:18:41 "/>
        <attribute name="created" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDMtMjg7IjA3OjEzOjQ4ICI7Mjk3Ng=="/>
        <attribute name="edited" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDMtMjg7IjA3OjE4OjQxICI7MTszMDgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="10.&#9;Fa&#231;a um algoritmo para: &#13;&#10;Calcular e exibir o valor da express&#227;o: &#13;&#10;y = (x+1) + (x+2) + (x+3) + (x+4) + (x+5) + &#8230; (x+100) onde x &#233; um n&#250;mero inteiro digitado pelo usu&#225;rio.&#13;&#10;"/>
            <declare name="y, x, soma" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <assign variable="y" expression="1"/>
            <assign variable="soma" expression="0"/>
            <while expression="y &lt;= 100">
                <assign variable="soma" expression="soma + y"/>
                <assign variable="y" expression="y + 1"/>
                <assign variable="y" expression="y + x"/>
            </while>
            <output expression="&quot;O valor da express&#227;o &#233;: &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
